../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_TIM2_Init	4
../Core/Src/main.c:259:13:MX_USART2_UART_Init	2
../Core/Src/main.c:292:13:MX_GPIO_Init	1
../Core/Src/main.c:326:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:331:15:getRunTimeCounterValue	1
../Core/Src/main.c:337:6:vApplicationIdleHook	1
../Core/Src/main.c:354:6:vApplicationTickHook	1
../Core/Src/main.c:365:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:387:6:StartDefaultTask	1
../Core/Src/main.c:406:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:427:6:Error_Handler	1
